<!DOCTYPE html>
<html lang="en" style="overflow: auto" >
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ankita Singh | Interaction Designer | Work</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.6/css/all.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/main.js"></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <style>
    header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 40px 40px 0;
    color: #fff;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    z-index: 1000;
    }
    header a{
        color: #1a1a1a;
    }
    header .name {
      background: -webkit-linear-gradient(#FF3B16, #F90062);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      font-family: 'Poppins';
      font-size: 32px;
      letter-spacing: 0.1em;
      position: relative;
      z-index: 1000;
    }
    header .icons {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      margin-right: 20px;
      }

      header .icons a {
        display: block;
        margin-right: 30px;
        margin-top: -3px;
        font-size: 26px;
        letter-spacing: 0.1em
      }
    header .wrap {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      position: relative
    }

/* Overlay Style */

.img-hover-overlay:after, .img-hover-overlay:before {
    position:absolute;
    opacity:0;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
}
.img-hover-overlay:after {
    content:'';
    width:calc(100% - 30px); height:100%;
    top:0; left:15px;
    background:rgba(0,0,0,0.6);
}
.img-hover-overlay:before {
    content: attr(data-content);
    width:100%;
    color:#fff;
    z-index:1;
    bottom:30px;
    padding:4px 10px;
    text-align:center;
    box-sizing:border-box;
    -moz-box-sizing:border-box;
    font-family: 'Poppins';
    font-size: 20px;
}
.img-hover-overlay:hover:after, .img-hover-overlay:hover:before {
    opacity:1;
}

.input-wrapper{
    padding: 10px 10px 10px 0;
}

.input-wrapper input{
    padding: 10px;
    width: 60%;
    border: 1px solid #d2d2d2;
    border-radius: 4px;
}

.input-wrapper input:focus{
    outline:none;
}
.contact-form-send{
    padding: 15px 40px;
    border: none;
    border-radius: 50px;
    color: #1a1a1a;
    background: #FFB495;
    font-family: 'Poppins';
    font-weight: 600;
    box-shadow: 0 0 5px #dbdbdb;
}

::placeholder {
  color: #7e7e7e;
  font-family: 'Poppins';
  font-size: 16px;
  opacity: 1; /* Firefox */
}

:-ms-input-placeholder { /* Internet Explorer 10-11 */
 color: #7e7e7e;
 font-family: 'Poppins';
 font-size: 16px;
}

::-ms-input-placeholder { /* Microsoft Edge */
 color: #7e7e7e;
 font-family: 'Poppins';
 font-size: 16px;
}

.contact-top-text{
    margin-left: -15px;
    margin-top: 20px;
    font-size: 20px;
}

    </style>
</head>
<body>
    <header>
        <a href="./" class="name" style="z-index: 1">ANKITA SINGH</a>
        <div class="wrap">
            <div class="icons">
                <a href="#" target="_blank"><i class="fab fa-dribbble"></i></a>
                <a href="#" target="_blank"><i class="fab fa-linkedin"></i></a>
                <a href="#" target="_blank" style="margin-right: 50px;"><i class="fab fa-twitter"></i></a>
            </div>
            <div class="menuIcon js-menuBtn"></div>
        </div>

        <div class="button_container" id="toggle">
            <span class="top"></span>
            <span class="middle"></span>
            <span class="bottom"></span>
        </div>     
        <div class="overlay" id="overlay" style="z-index: 2">
            <nav class="overlay-menu">
                <ul>
                <li ><a href="index.html">Home</a></li>
                <li><a href="work.html">Works</a></li>
                <li><a href="about.html">About Me</a></li>
                <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="work-wrapper">

        <section class="work-collage col-lg-12" style="padding-top: 10%">
            <div class="intro hello-name hero-title col-lg-12" style="margin: 0 10%;  width: 80%">
                <h1 style="text-align: left; font-size: 30px; font-weight: 400; line-height: 1.5">CONTACT INFORMATION</h1>
                <!-- <p class="hello" style="text-align: left">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p> -->
                <div class="col-lg-3 contact-top-text">
                        Address: 221, Baker Street,<br>
                        Bangalore, 123456
                </div>

                <div class="col-lg-3 contact-top-text">
                        Address: 221, Baker Street,<br>
                        Bangalore, 123456
                </div>

                <div class="col-lg-3 contact-top-text">
                        Address: 221, Baker Street,<br>
                        Bangalore, 123456
                </div>

                <div class="col-lg-3 contact-top-text">
                        Address: 221, Baker Street,<br>
                        Bangalore, 123456
                </div>
            </div>

            <div class="col-lg-12" style="margin: 5% 10%; "">
                <div class="col-lg-6 contact-form">
                    <div class="input-wrapper">
                        <input type="text" placeholder="Your Name">
                    </div>

                    <div class="input-wrapper">
                        <input type="text" placeholder="Your Email">
                    </div>

                    <div class="input-wrapper">
                        <input type="text" placeholder="Subject">
                    </div>

                    <div class="input-wrapper">
                        <input type="text" placeholder="Message">
                    </div>

                    <div class="input-wrapper">
                        <button class="contact-form-send">SEND MESSAGE</button>
                    </div>
                    
                </div>
                <div class="col-lg-6 google-map">

                </div>
            </div>
        </section>

        <section class="col-lg-12" style="padding: 20% 0">
                <div class="intro hello-name" style="margin: 0 auto;  width: 60%">
                    
                    <div class="wrap home-contact-footer" style="text-align: center">
                        <div class="icons">
                            <span><a href="#" target="_blank" style="position: relative; left: 0; top: 14px"><i class="fab fa-dribbble"></i></a></span>
                            <span><a href="#" target="_blank" style="position: relative; left: 0; top: 14px"><i class="fab fa-linkedin"></i></a></span>
                            <span><a href="#" target="_blank" style="position: relative; left: 0; top: 14px"><i class="fab fa-twitter"></i></a></span>
                        </div>
                        <div class="menuIcon js-menuBtn"></div>
                    </div>

                    <h1 style="text-align: center">Contact Me</h1>
                    <p class="hello" style="text-align: center">Email: ankita.singh211292@gmail.com</p>
                    <p class="hello" style="text-align: center">Phone: +91 - 8989419279</p>
                </div>
        </section>
        
        
    </div>
</body>
</html>