<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Portfolio | Index</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.6/css/all.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/main.js"></script>
    <script src="node_modules/barba.js/dist/barba.min.js"></script>

    <link rel="stylesheet" type="text/css" href="src/fullpage.css" />
    <!-- This following line is only necessary in the case of using the option `scrollOverflow:true` -->
    <script type="text/javascript" src="vendors/scrolloverflow.min.js"></script>

    <script type="text/javascript" src="src/fullpage.js"></script>

    <style>

        /* Style for our header texts
        * --------------------------------------- */
        h1{
            font-size: 5em;
            font-family: arial,helvetica;
            color: #fff;
            margin:0;
        }
        .intro p{
            color: #fff;
        }
    
        /* Centered texts in each section
        * --------------------------------------- */
        .section{
            text-align:center;
        }
    
        /* Overwriting styles for control arrows for slides
        * --------------------------------------- */
        .controlArrow.prev {
            left: 50px;
        }
        .controlArrow.next{
            right: 50px;
        }
    
    
        /* Bottom menu
        * --------------------------------------- */
        #infoMenu li a {
            color: #fff;
        }
        </style>

</head>
<body>
    <header>
        <a href="./" class="name">JOHN DOE</a>
        <div class="wrap">
            <div class="icons">
                <a href="#" target="_blank"><i class="fab fa-twitter"></i></a>
                <a href="#" target="_blank"><i class="fab fa-dribbble"></i></a>
                <a href="#" target="_blank"><i class="fab fa-instagram"></i></a>
            </div>
            <div class="menuIcon js-menuBtn"></div>
        </div>

        <!-- <nav class="global-nav">
            <ul class="global-nav__list">
                <li><a href="./">HOME</a></li>
                <li><a href="./works.html">WORKS</a></li>
                <li><a href="./about.html">ABOUT ME</a></li>
                <li><a class="js-contact" href="./#contact">CONTACT</a></li>
                <li class="global-nav__sns"><a href="#" target="_blank"><i class="fab fa-twitter"></i></a>
                    <a href="#" target="_blank"><i class="fab fa-dribbble"></i></a>
                </li>
            </ul>
        </nav> -->

        <div class="button_container" id="toggle">
            <span class="top"></span>
            <span class="middle"></span>
            <span class="bottom"></span>
        </div>     
        <div class="overlay" id="overlay">
            <nav class="overlay-menu">
                <ul>
                <li ><a href="#">Home</a></li>
                <li><a href="#">Works</a></li>
                <li><a href="#">About Me</a></li>
                <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="landing">
        <div id="fullpage">
            <div class="section " id="section0">
                <div class="intro">
                    <h1>Top Section</h1>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
            </div>
            <div class="section" id="section1">
                <div class="intro">
                    <h1>Work Section</h1>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
        
            </div>
            <div class="section" id="section2">
                <div class="intro">
                    <h1>About Section</h1>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
            </div>
            <div class="section" id="section3">
                <div class="intro">
                    <h1>Get in touch!</h1>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
            </div>
        </div>
    </div>


    <script type="text/javascript">
        var myFullpage = new fullpage('#fullpage', {
            anchors: ['top', 'work', 'about', 'contact'],
            sectionsColor: ['transparent', 'transparent', 'transparent', 'transparent'],
            scrollingSpeed: '700',
            navigation: true,
            navigationPosition: 'left',
            // navigationTooltips: ['First page', 'Second page', 'Third and last page']
        });
    </script>
</body>
</html>